absl-py==0.7.1
astor==0.8.0
certifi==2019.6.16
chardet==3.0.4
Click==7.0
colabtools==0.0.1
colorama==0.4.1
cycler==0.10.0
dlib==19.17.0
enum34==1.1.6
face-recognition==1.2.3
face-recognition-models==0.3.0
funcy==1.12
gast==0.2.2
grpcio==1.21.1
h5py==2.9.0
hyperdash==0.15.3
idna==2.8
imageio==2.5.0
imutils==0.5.2
joblib==0.13.2
Keras==2.2.4
Keras-Applications==1.0.8
keras-contrib==2.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.1.0
mock==3.0.5
numpy==1.16.4
onnx==1.5.0
onnx-plaidml==0.6.0
opencv-python==4.1.0.25
packaging==19.0
Pillow==6.0.0
pip-review==1.0
plaidbench==0.6.0
plaidml==0.6.0
plaidml-keras==0.6.0
protobuf==3.8.0
pydot==1.4.1
pygame==1.9.6
pyparsing==2.4.0
python-dateutil==2.8.0
python-slugify==3.0.2
PyYAML==5.1.1
requests==2.22.0
scikit-learn==0.21.2
scipy==1.3.0
six==1.12.0
sklearn==0.0
tensorboard==1.14.0
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
text-unidecode==1.2
toolz==0.9.0
typing==3.6.6
typing-extensions==3.7.2
Unidecode==1.1.0
urllib3==1.25.3
Werkzeug==0.15.4
